带花精品一片红（二万）|10|264
3号黑虎|5000|9
1.2寸81发笛音礼花|4|29
1.2寸64发笛音礼花|4|12
东方片片红（二万）|10|104
东方片片红（一万）|10|52
6个大双响鞭|60|17
6个大双响鞭|120|20
5+1双响大地红|54|14
白菊花|480|78
1890个子全红炮|7|54
2520个子全红炮|6|10
3150个子全红炮|6|5
1260个子全红炮|7|148
80cm普红大子炮|1|65
70cm飞毛腿|180|109
3000头福星炮|8|18
1米普红圆盘|1|42
1米全红圆盘|1|13
福庆小鞭王|20|208
小鞭王（孙）|20|53
火神花筒|100|43
富贵吉祥|10|27
霸王花|300|380
霸王花|240|149
3万型双响大地红|6|24
带花3万型双响大地红|6|2
10+1双响大地红|30|70
精品一片红|10|14
72发扇形|1|6
盛世辉煌（扇形））|1|13
特红寸炮|20|48
降落伞|400|12
tv2号|6|3
tv3号|5|2
年年红|40|7
2寸小炮弹|144|41
魔幻电影|80|30
小号寸元炮|24|13
花样年华|6|30
36公分珍珠炮|10|37
40公分珍珠炮|8|6
浏阳鞭王|21|25
30公分满地红|20|42
30公分满地红|16|3
武城（中）|12|12
60公分大子炮|2|3
3000型双响圆盘|10|9
3000型单响圆盘|6|8
5000型单响圆盘|5|10
1.8寸100发礼花|1|3
8*6双响圆盘|6|52
6*7双响圆盘|7|22
10*5双响圆盘|5|34
100头加花快引|1|2
4号黑虎|1600|0
2寸37发礼花|2|7
35cm满地红|10|30
50发飞龙激战|48|5
200发飞龙激战|12|5
10+1双响大地红|刘30|5
姹紫嫣红|9|7
三角炮|2400|21
大地花开|1440|15
喜洋洋（小花筒）|8|8
喜洋洋（小花筒）|8|8
开心果|1600|80
开心炮|672|4
俄罗斯转盘|1200|126
12+1双响大地红|刘20|46
10号鱼雷|80|12
1米40药晨光花|1000|4
1米60药晨光花|1000|22
神枪手|40|2
12寸电光花|2880|15
变色精灵|960|22
7寸电光花|5184|34
黄花草|2400|35
10寸电光花|4500|23
混合装小花筒|240|5
珠宝滩|100|5
漂亮宝贝|140|17
5号鱼雷|800|34
8号鱼雷|200|85
喜洋洋和灰太狼熊猫|14400|58
太空人|960|15
25发迎宾炮|80|9
16发迎宾炮|125|2
双响彩雷王|2400|81
钻石升空|192|168
狂野青春|40|68
40珠彩珠筒|900|19
60珠彩珠筒（粗）|480|10
荷花仙子|360|14
100克锥形|160|22
50克锥形|360|10
30克锥形|600|29
2000克锥形|15|23
1000克锥形|30|14
开心e百|1|5
金碧辉煌|1|3
1.2寸圆筒礼花|6|11
财富天下|1|6
大红灯笼高高挂|1|8
3000克财神到|12|4
百发变色龙|24|70
大彩雷 |2400|39
曙光小子弹|1400|9
500克锥形|40|40
3000克锥形|12|25
6号鱼雷|640|95
母鸡下蛋|480|11
玉叶金花|240|22
3寸盒装礼花弹|48|162
50克锥形（银雨）|288|12
4寸盒装礼花弹|36|6
4寸盒装礼花弹|36|6
降落伞|380|13
3号红龙|96|1
葵花宝宝|1560|1
12cm特大双响炮|1000|1
1.5寸单发|120|1
天地双响|960|4
霹雳陀螺|3000|1
玩具烟花|48|2
500发地理|4|10
太空人|1200|5
晨光花|5000|15
变色花蓝|540|47
500发飞天鼠|6|6
234发飞天鼠|15|4
7号鱼雷|600|4
50发大飞天鼠|60|5
100发大飞天鼠|30|9
小快乐王|1200|95
鸳鸯蝴蝶扇|32|9
神舟六号|800|12
炸珠大地花开|1440|20
小炮弹|90|26
手提式小炮弹|6|10
灿烂今霄|40|3
大芭蕉扇|3690|2
彩色喷泉|30|2
4号鱼雷|1200|8
2号鱼雷|4000|12
迎宾礼花（快乐王）|800|7
红魔火箭|720|8
50克锥形（购进）|288|16
黑狼火箭|1680|28
大神鞭|800|14
小号双灯双炮|300|12
响旋花|2400|21
快乐王|800|24
开心果|1800|10
小飞天鼠|120|24
单响|1|37
双响|1|90
9cm冲天炮|1000|13
18寸电光花|1000|5
炸花火箭|2000|5
25发奥运礼花|6|47
